MONGODB_URI=mongodb+srv://cloudlabel_db_user:cloudlabel%402025@admin-panel.ziw1mkn.mongodb.net/admin-panel
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin
SUPER_ADMIN_EMAIL_2=superadmin2@cloudheard.com
SUPER_ADMIN_PASSWORD_2=SuperAdmin@2025
SUPER_ADMIN_EMAIL_3=superadmin3@cloudheard.com
SUPER_ADMIN_PASSWORD_3=SuperAdmin@2026
DEVELOPER_EMAIL=havefun@havefun.com
DEVELOPER_PASSWORD=havefun@2025
NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production_2025
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_change_this_in_production_2025
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=14h

CRON_SECRET_KEY=your_secure_cron_key_change_in_production