MONGODB_URI=mongodb+srv://cloudlabel_db_user:cloudlabel%402025@admin-panel.ziw1mkn.mongodb.net/admin-panel
SuperAdminEmail=admin@gmail.com
SuperAdminPassword=admin
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPER_ADMIN_EMAIL=admin@gmail.com
JWT_EXPIRES_IN=1d
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production_2025